<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/set_countdown_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/set_time_hint"
        android:inputType="number"
        android:text="@string/default_countdown_time"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/clock_set_size" />

    <EditText
        android:id="@+id/set_threshold_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/set_threshold_hint"
        android:inputType="number"
        android:text="@string/default_threshold_time"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/clock_set_size" />

</LinearLayout>